<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="15dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView with published date -->
        <TextView
            android:id="@+id/article_published_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/my_primary"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            tools:text="publishedAt" />

        <!-- ImageView for article image -->
        <ImageView
            android:id="@+id/article_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="Title" />

            <!-- TextView for article source -->
            <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                tools:text="source" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
